spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=8624000
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres

#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
server.port=8080

spring.jpa.defer-datasource-initialization=true
spirng.sql.init.mode=always
db.hikari.maxPoolSize=20

spring.freemarker.expose-request-attributes=true
spring.jpa.open-in-view=true
